[Client]
clientName = client_dummy_name
protectionGroupName = dummy_group_name
saveSet = all

[ProtectionGroup]
protectionGroup = dummy_protection_group
protectionGroupType = client dynamic-client saveset-id vmware query nasdevice

[workflow]
workflowName = dummy_workflow_name
workflowStartTime = '22:00'
workflowInterval = '24:00'

[Policy]
policyName = policyName

[Action]
actionType = traditional
actionName = backup
actionActivitySchedule = 'full, incr, incr, incr, incr, incr, incr'
actionOverride = none or skip last sunday every month
actionPeriod = week
actionRetention = '30 days'
actionPoolName = boostfthw01
actionClientCanOverride = No or Yes
